\documentclass[10pt,xcolor=pdflatex,hyperref={unicode}]{beamer}
\usepackage{newcent}
\usepackage[utf8]{inputenc}
%\usepackage[czech]{babel}
%\usepackage[T1]{fontenc}
\usepackage{hyperref}
\usepackage{fancyvrb}
\usetheme{FIT}

\newcommand*{\addheight}[2][.5ex]{%
  \raisebox{0pt}[\dimexpr\height+(#1)\relax]{#2}%
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title[]{Detekce středu rotace}

\author[]{Valo Ondrej}

\institute[]{Brno University of Technology, Faculty of Information Technology\\
Bo\v{z}et\v{e}chova 1/2. 612 66 Brno - Kr\'alovo Pole\\
xvaloo00@fit.vutbr.cz}


\date{\today}
%\date{} % bez data / without date

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

\frame[plain]{\titlepage}

\begin{frame}\frametitle{Zadanie}
   \begin{itemize}
    \item Predspracovanie obrázka
    \item Detekcia kruhov.
    \item Výpočet stredu rotácie
    \item Riešenie neideálnych situácií
\end{itemize}
\end{frame}

\begin{frame}\frametitle{Dátová sada}
\begin{tabular}{|c|c|}
      \hline
      \addheight{\includegraphics[width=50mm]{img/complicated.png}} &
      \addheight{\includegraphics[width=50mm]{img/easy.png}} \\
      \small ``komlikované'' &  ``jednoduché'' \\
      \hline
      \addheight{\includegraphics[width=50mm]{img/edge.png}} &
      \addheight{\includegraphics[width=50mm]{img/not_visible.png}} \\
      \small ``na okraji'' &  ``mimo obrázku'' \\
      \hline
\end{tabular}

\end{frame}

\begin{frame}\frametitle{Návrh riešenia}
   \begin{itemize}
    \item Predspracovanie obrázka - zníženie šumu a vylepšenie kvality zviditeľnenie kruhov zmenenie veľkosťi obrázka
    \item Detekcia kruhov - Hough Transformation
    \item Výpočet stredu rotácie - Hough Transformation
    \item Riešenie neideálnych situácií - pattern matching
\end{itemize}
\end{frame}

\end{document}
