%--------------------------------------------------------------------------------
%\documentclass{article}

\documentclass[a4paper, 16pt]{article}
\usepackage[T1]{fontenc}
\usepackage{hyperref}
\usepackage[all]{hypcap}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage[left=2cm, top=3cm, text={17cm, 24cm}]{geometry}
\usepackage[czech, english, slovak]{babel}
\selectlanguage{slovak}
\usepackage{subfig}                % \subfloat
\usepackage{color}
\usepackage{url}
\inputencoding{utf8}
\usepackage{float}
%\usepackage[bf]{caption2}
\usepackage{hyperref}
\usepackage[all]{hypcap}
\hypersetup{colorlinks=false, linkbordercolor=1 1 1, citebordercolor=1 1 1}
\usepackage[right]{lineno}
\renewcommand\linenumberfont{\normalfont\tiny\color{blue}}
\usepackage{graphicx}

\newcommand*{\addheight}[2][.5ex]{%
  \raisebox{0pt}[\dimexpr\height+(#1)\relax]{#2}%
}


\title{Detekce středu rotace}
\author{Ondrej Valo <xvaloo00@stud.fit.vutbr.cz>}
\date{\today}


%--------------------------------------------------------------------------------


\begin{document}
\selectlanguage{slovak}
\maketitle

\section{Zadanie}
Implementácia funkcie, ktorá dokáže detekovať stred rotácie pozorovaného objektu, sa zameriava na identifikáciu stredu otáčania objektu v obraze. Tento proces sa vykonáva na základe snímky, na ktorej sú viditeľné kruhy spôsobené rotáciou objektu okolo osi stolíka.

Vzhľadom na to, že vstupné obrázky môžu byť rôzne, musí funkcia byť schopná riešiť aj neideálne situácie, ako je napríklad prípad, keď sa stred kruhov nachádza mimo obrázka.
Toto zadanie môžeme rozdeliť na 4 pod úlohy:
\begin{itemize}
    \item Predspracovanie obrázka
    \item Detekcia kruhov.
    \item Výpočet stredu rotácie
    \item Riešenie neideálnych situácií
\end{itemize}

\section{Existujúce metódy}
\begin{itemize}
    \item Hough Transform: Ide o populárnu metódu detekcie kruhov na obrázkoch. Funguje tak, že sa priestor obrazu prevedie na priestor parametrov, kde každý kruh na obrázku zodpovedá bodu v priestore parametrov. Houghova transformácia potom hľadá vrcholy v priestore parametrov, ktoré zodpovedajú kruhom na obrázku. \cite{pedersen2007circular}
    
    \item Fourier Descriptor: V prípade hľadania stredu kruhu sa Fourierov deskriptor používa na vypočítanie frekvenčného spektra obrysu kruhu. Tento spektrum obsahuje informácie o polomere a polohe stredu kruhu. Na základe týchto informácií je potom možné vypočítať polomer a polohu stredu kruhu.. \cite{SHU2011286}

    \item Template Matching: Táto metóda zahŕňa vytvorenie šablóny kruhu, ktorý chceme zistiť, a jej porovnanie s obrázkom pomocou miery podobnosti. Táto metóda je výpočtovo nákladná a nemusí fungovať dobre, ak kruh nie je dokonale kruhový alebo ak sa menia svetelné podmienky. \cite{5460016}

    \item Edge-based methods: Ďalším prístupom k detekcii kruhov je najprv detekcia hrán kruhov pomocou algoritmov detekcie hrán, ako je Cannyho detektor hrán alebo Marr-Hildreth detektor hrán. Po detekcii hrán je možné použiť algoritmus na nájdenie stredu kruhu.\cite{nadernejad2008edge}
    
\end{itemize}
Existuje mnoho ďalších metód ktoré niesu vymenované a taktiež ich možné kombinácie keďže sa úloha dá rozdeliť na pod úlohy pre ktoré existujú rôzne riešenia.


\section{Dátové sady}
Je poskytnutá v rámci zadania, delí sa na 4 časti ktoré sú:
\begin{center}
\begin{tabular}{|c|c|}
      \hline
      \addheight{\includegraphics[width=50mm]{imgs/complicated.png}} &
      \addheight{\includegraphics[width=50mm]{imgs/easy.png}} \\
      \small ``komlikované'' &  ``jednoduché'' \\
      \hline
      \addheight{\includegraphics[width=50mm]{imgs/edge.png}} &
      \addheight{\includegraphics[width=50mm]{imgs/not_visible.png}} \\
      \small ``na okraji'' &  ``mimo obrázku'' \\
      \hline
\end{tabular}
\end{center}

\section{Návrh riešenia}

\begin{itemize}
    \item Predspracovanie obrázka: Predtým, ako sa budú hľadať kruhy, je vhodné obrázok pred spracovať. Prvým krokom môže byť aplikácia filtra na zníženie šumu a vylepšenie kvality obrázka. Následne by sa mohli použiť rôzne techniky aby sa kruhy stali ešte viac viditeľnými.

    \item Detekcia kruhov: Po pred spracovaní obrázka sa môžu hľadať kruhy pomocou algoritmu Houghovej transformácie. Tento algoritmus dokáže identifikovať kruhové tvary v obraze a určiť ich stredy a polomery. V prípade, že nie sú kruhy jasne viditeľné, môžu sa použiť aj iné techniky, ako napríklad detekcia okrajov alebo segmentácia objektov.
    
    \item Výpočet stredu rotácie: Keďže objekt sa otáča okolo osi stolíka, stred rotácie by mal byť v jeho strede. Po detekcii kruhov môžeme použiť ich stredy na určenie približnej polohy streda rotácie. Tento stred by sa potom mohol upresniť pomocou ďalších techník, ako napríklad výpočet centroidu alebo hľadanie stredov kruhov s najväčším polomerom, ktoré by mali byť bližšie k stredovému bodu.
    
    \item Riešenie neideálnych situácií: V prípade, že sa stred kruhov nachádza mimo obrázka, môže byť nutné aplikovať iné techniky na určenie streda rotácie. Jednou z možností môže byť +ze na výpočet stredu kružnice nepotrebujeme celú kružnicu ale len jej časť.
\end{itemize}

\bibliographystyle{alpha}
\begin{flushleft}
  \bibliography{project}
\end{flushleft}

\end{document}
