@article{pedersen2007circular,
  title={Circular hough transform},
  author={Pedersen, Simon Just Kjeldgaard},
  journal={Aalborg University, Vision, Graphics, and Interactive Systems},
  volume={123},
  number={6},
  pages={2--3},
  year={2007},
  publisher={Citeseer}
}
@article{SHU2011286,
title = {A novel contour descriptor for 2D shape matching and its application to image retrieval},
journal = {Image and Vision Computing},
volume = {29},
number = {4},
pages = {286-294},
year = {2011},
issn = {0262-8856},
doi = {https://doi.org/10.1016/j.imavis.2010.11.001},
url = {https://www.sciencedirect.com/science/article/pii/S0262885610001526},
author = {Xin Shu and Xiao-Jun Wu},
keywords = {Shape matching, Shape retrieval, Contour points distribution histogram (CPDH), Earth mover's distance (EMD)},
abstract = {We suggest a novel shape contour descriptor for shape matching and retrieval. The new descriptor is called contour points distribution histogram (CPDH) which is based on the distribution of points on object contour under polar coordinates. CPDH not only conforms to the human visual perception but also the computational complexity of it is low. Invariant to scale and translation are the intrinsic properties of CPDH and the problem of the invariant to rotation can be partially resolved in the matching process. After the CPDHs of images are generated, the similarity value of the images is obtained by EMD (Earth Mover's Distance) metric. In order to make the EMD method used effectively for the matching of CPDHs, we also develop a new approach to the ground distance used in the EMD metric under polar coordinates. Experimental results of image retrieval demonstrate that the novel descriptor has a strong capability in handling a variety of shapes.}
}
@INPROCEEDINGS{5460016,
  author={Yang, Zhuo},
  booktitle={2010 International Conference on Measuring Technology and Mechatronics Automation}, 
  title={Fast Template Matching Based on Normalized Cross Correlation with Centroid Bounding}, 
  year={2010},
  volume={2},
  number={},
  pages={224-227},
  doi={10.1109/ICMTMA.2010.419}
  }
  @article{nadernejad2008edge,
  title={Edge detection techniques: evaluations and comparisons},
  author={Nadernejad, Ehsan and Sharifzadeh, Sara and Hassanpour, Hamid},
  journal={Applied Mathematical Sciences},
  volume={2},
  number={31},
  pages={1507--1520},
  year={2008}
}